# chatsUsers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aslanovaslan/firemesseageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslanovaslan/firemesseageapp/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SingingActivity.kt  SplashActivity.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/glide/: FireMessageGlideModule.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/model/: AudioMessage.kt  ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  UserModel.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/notfication/: NotificationHelper.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/recylerViewItem/: AudioMessageItem.kt  ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/ui/account/: MyAccountFragment.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/ui/people/: PeopleFragment.kt
app/src/main/java/com/aslanovaslan/firemesseageapp/util/: FirestoreUtil.kt  StateRecord.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_pause.xml  ic_start_record_mic_none_24.xml  rect_oval_white.xml  splash_theme_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_singin.xml  fragment_my_account.xml  fragment_people.xml  item_audio_message.xml  item_person.xml  text_message_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aslanovaslan/firemesseageapp/: ExampleUnitTest.kt
cloud_functions/: .firebaserc  package-lock.json
cloud_functions/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
